# X/Twitter API Credentials
TWITTER_API_KEY=aksfhkauriewqliajsdlfjñoerhqkfdsaf
TWITTER_API_SECRET=akjlfjalksfjjoqñlrewf
TWITTER_ACCESS_TOKEN=skdfaf98u4p93qhifahqpwhfpq
TWITTER_ACCESS_SECRET=sdfsfdkfjoij3298u4928u43532gfadgad
TWITTER_BEARER_TOKEN=98798798khjkashdlak
LINKEDIN_ACCESS_TOKEN=your_linkedin_token_here
LINKEDIN_USER_ID=your_linkedin_user_id_here
DEVTO_API_KEY=your_key
REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_secret
REDDIT_USERNAME=your_username
REDDIT_PASSWORD=your_password