# Twitter/X
TWITTER_API_KEY=HuTVbOnzgUc3aCJImeYmGN5ax
TWITTER_API_SECRET=v4egROBTuYeseG0mp3FhELb9jUy2w0OZju1uOGHjng47HbOvz1
TWITTER_ACCESS_TOKEN=1969146346042245120-Q35YfJWGXGjTGr33QSns86ho91tnfV
TWITTER_ACCESS_SECRET=JJQlZ8nXXPW2OzOxhManSiD3rw2PqUzfGviOioG2FwRNs

# Add other platforms as needed
